# ===============================================
# ==========   Database settings       ==========
# ===============================================

# JDBC
# MySQL 8.x: com.mysql.cj.jdbc.Driver
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/myshop?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=ligan1998

# JDBC Pool
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

# JDBC Test
jdbc.testSql=SELECT 'x' FROM DUAL

# ===============================================
# ==========   Framework settings      ==========
# ===============================================

web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp
web.maxUploadSizes=10485760