# shop

my-shop/: pom.xml
my-shop/logs/: log.log.2019-12-12  log.log.2019-12-13  log.log.2019-12-16  log.log.2019-12-17  log.log.2019-12-18  log.log.2020-01-07  log.log.2020-01-08  log.log.2020-01-13
my-shop/my-shop-commons/: pom.xml
my-shop/my-shop-dependencies/: pom.xml
my-shop/my-shop-domain/: pom.xml
my-shop/my-shop-domain/src/main/java/com/lg/my/shop/domain/: TbContent.java  TbContentCategory.java  TbUser.java
my-shop/my-shop-external/: pom.xml
my-shop/my-shop-web-admin/: pom.xml
my-shop/my-shop-web-admin/src/main/resources/: myshop.properties  spring-context-mybatis.xml  spring-context.xml  spring-mvc.xml
my-shop/my-shop-web-admin/src/main/resources/mapper/: TbContentCategoryMapper.xml  TbContentMapper.xml  TbUserMapper.xml
my-shop/my-shop-web-admin/src/main/webapp/WEB-INF/includes/: copyright.jsp  footer.jsp  header.jsp  menu.jsp  nav.jsp
my-shop/my-shop-web-admin/src/main/webapp/WEB-INF/tags/sys/: modal.tag
my-shop/my-shop-web-admin/src/main/webapp/WEB-INF/views/: content_category_form.jsp  content_category_list.jsp  content_form.jsp  content_list.jsp  login.jsp  main.jsp  user_detail.jsp  user_form.jsp  user_list.jsp
my-shop/my-shop-web-admin/src/main/webapp/static/assets/app/: datetime.js
my-shop/my-shop-web-api/: pom.xml
my-shop/my-shop-web-api/src/main/java/com.lg.my.shop.web.api/dao/: TbContentDao.java  TbUserDao.java
my-shop/my-shop-web-api/src/main/java/com.lg.my.shop.web.api/service/: TbContentService.java  TbUserService.java
my-shop/my-shop-web-api/src/main/java/com.lg.my.shop.web.api/service/impl/: TbContentServiceImpl.java  TbUserServiceImpl.java
my-shop/my-shop-web-api/src/main/java/com.lg.my.shop.web.api/web/controller/v1/: TbContentController.java  TbUserController.java
my-shop/my-shop-web-api/src/main/java/com.lg.my.shop.web.api/web/dto/: TbContentDTO.java  TbUserDTO.java
my-shop/my-shop-web-api/src/main/resources/: myshop.properties  spring-context-mybatis.xml  spring-context.xml  spring-mvc.xml
my-shop/my-shop-web-api/src/main/resources/mapper/: TbContentMapper.xml  TbUserMapper.xml
my-shop/my-shop-web-ui/: pom.xml
my-shop/my-shop-web-ui/src/main/resources/: log4j.properties  spring-context-email.xml  spring-context.xml  spring-mvc.xml
my-shop/my-shop-web-ui/src/main/webapp/WEB-INF/views/: login.jsp
(+47 files in other folders)
